<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>com.samsix</groupId>
  <artifactId>s6-util</artifactId>
  <version>1.0.1-SNAPSHOT</version>
  <name>SAMsix Utility Classes</name>
  <description>SAMsix Utility Classes for use in other packages</description>
  <url>http://samsix.com</url>
  
    <licenses>
    	<license>
    		<name>MIT license</name>
    		<url>http://opensource.org/licenses/MIT</url>
    		<distribution>repo</distribution>
    	</license>
    </licenses>
    
	<developers>
        <developer>
          <name>Ken Southerland</name>
          <email>southerland@samsix.com</email>
          <organization>SAMsix</organization>
          <organizationUrl>http://www.samsix.com</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git@github.com:SamSix/s6-util.git</connection>
        <developerConnection>scm:git:git@github.com:SamSix/s6-util.git</developerConnection>
        <url>git@github.com:SamSix/s6-util.git</url>
    </scm>
  
    <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

  
  <distributionManagement>
      <snapshotRepository>
        <id>ossrh</id>
        <url>https://oss.sonatype.org/content/repositories/snapshots</url>
      </snapshotRepository>
      <repository>
        <id>ossrh</id>
        <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
      </repository>
  </distributionManagement>

  <build>
    <!--<sourceDirectory>src/main/java</sourceDirectory>-->
		<pluginManagement>
		     <plugins>
				 <plugin>
					 <groupId>org.apache.maven.plugins</groupId>
					 <artifactId>maven-release-plugin</artifactId>
					 <version>2.5</version>
					 <configuration>
						 <useReleaseProfile>false</useReleaseProfile>
						 <releaseProfiles>release</releaseProfiles>
						 <goals>deploy</goals>
					 </configuration>
				 </plugin>
		     </plugins>
		</pluginManagement>
		
		<plugins>
			<plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
				<version>1.6.3</version>
				<extensions>true</extensions>
				<configuration>
					<serverId>ossrh</serverId>
					<nexusUrl>https://oss.sonatype.org/</nexusUrl>
					<autoReleaseAfterClose>true</autoReleaseAfterClose>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-plugin-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<!-- see http://jira.codehaus.org/browse/MNG-5346 -->
					<skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>
				</configuration>
					<executions>
					  <execution>
						<id>mojo-descriptor</id>
						<goals>
							<goal>descriptor</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-release-plugin</artifactId>
			</plugin>
		</plugins>
  </build>
  
	<profiles>
	  <profile>
	    <id>release</id>
	    <build>
	      <plugins>
  			<plugin>
  				<groupId>org.apache.maven.plugins</groupId>
  				<artifactId>maven-source-plugin</artifactId>
  				<version>2.2.1</version>
  				<executions>
  					<execution>
  						<id>attach-sources</id>
  						<goals>
  							<goal>jar-no-fork</goal>
  						</goals>
  					</execution>
  				</executions>
  			</plugin>
  			<plugin>
  				<groupId>org.apache.maven.plugins</groupId>
  				<artifactId>maven-javadoc-plugin</artifactId>
  				<version>2.9.1</version>
  				<executions>
  					<execution>
  						<id>attach-javadocs</id>
  						<goals>
  							<goal>jar</goal>
  						</goals>
  					</execution>
  				</executions>
  			</plugin>
	        <plugin>
	          <groupId>org.apache.maven.plugins</groupId>
	          <artifactId>maven-gpg-plugin</artifactId>
	          <version>1.5</version>
	          <executions>
	            <execution>
	              <id>sign-artifacts</id>
	              <phase>verify</phase>
	              <goals>
	                <goal>sign</goal>
	              </goals>
	            </execution>
	          </executions>
	        </plugin>
	      </plugins>
	    </build>
	  </profile>
	</profiles>
	
	  
  <dependencies>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.16</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.3.1</version>
    </dependency>
    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
      <version>3.2</version>
    </dependency>
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>1.2</version>
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.9</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>4.0.5.RELEASE</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
      <version>2.3.3</version>
    </dependency>
  </dependencies>
</project>